# syntax=docker/dockerfile:1.7
#
# Multi-stage Node build for the SvelteKit frontend (adapter-node).
#
#   deps     — install pnpm, install full deps (cached)
#   builder  — vite build → ./build with the Node server bundle
#   runtime  — Node 22 alpine + production-only deps + the built bundle
#
# Build context is the repository root.

ARG NODE_VERSION=22

# ─── deps ────────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS deps
RUN corepack enable
WORKDIR /app
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc /app/
# `--frozen-lockfile` ensures reproducible builds when the lockfile is committed.
RUN pnpm install --frozen-lockfile

# ─── builder ─────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS builder
RUN corepack enable
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY frontend /app
RUN pnpm build

# ─── runtime ─────────────────────────────────────────────────────────────────
FROM node:${NODE_VERSION}-alpine AS runtime
RUN corepack enable
WORKDIR /app

# Re-install only production dependencies for a smaller runtime image.
COPY frontend/package.json frontend/pnpm-lock.yaml frontend/.npmrc /app/
RUN pnpm install --frozen-lockfile --prod && \
    pnpm store prune

# Bring in the SvelteKit-built server.
COPY --from=builder /app/build /app/build

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
# adapter-node expects a raw byte count (or `Infinity`). 1 MiB.
ENV BODY_SIZE_LIMIT=1048576

# Non-root user.
RUN addgroup -S civitas && adduser -S civitas -G civitas
USER civitas

EXPOSE 3000

CMD ["node", "build/index.js"]
